  <!DOCTYPE html>
  <html xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

    <head>
      <title></title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
      <link href="https://fonts.googleapis.com/css?family=Cabin"
        rel="stylesheet" type="text/css"><!--<![endif]-->
      <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }
      .transparent-image {
        background-color: transparent; /* Fondo transparente para la imagen */
        width: 300px; /* Ajusta el tamaño según tus necesidades */
        height: 200px; /* Ajusta el tamaño según tus necesidades */
    }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img+div {
        display: none;
      }

      @media (max-width:670px) {
        .desktop_hide table.icons-inner {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
    </head>

    <body
      style="background-color: #000000; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
      <table className="nl-container" width="100%" border="0" cellpadding="0"
        cellspacing="0" role="presentation"
        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000;">
        <tbody>
          <tr>
            <td>
              <table className="row row-1" align="center" width="100%"
                border="0" cellpadding="0" cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                <tbody>
                  <tr>
                    <td>
                      <table className="row-content stack"
                        align="center" border="0"
                        cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 650px; margin: 0 auto;"
                        width="650">
                        <tbody>
                          <tr>
                            <td className="column column-1"
                              width="100%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                              <table
                                className="image_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td className="pad"
                                    style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0px;padding-left:0px;">
                                    <div
                                      className="alignment"
                                      align="center"
                                      style="line-height:10px">
                                      <div
                                        style="max-width: 195px;"><img
                                          src="https://th.bing.com/th/id/R.7ecb22fd61fcaf57bf8b9a17b0098a63?rik=TPhIcpZgIBuO4A&riu=http%3a%2f%2fpngimg.com%2fuploads%2fnike%2fnike_PNG12.png&ehk=S%2bcMWpHgbfcTZOdLleeHaSQtTCy%2fJlsSgGQ343nc5DY%3d&risl=&pid=ImgRaw&r=0"
                                          style="display: block; height: auto; border: 0; width: 100%;background-color: transparent;"
                                          width="195"
                                          alt="your logo"
                                          title="your logo"></div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table className="row row-2" align="center" width="100%"
                border="0" cellpadding="0" cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; background-size: auto;">
                <tbody>
                  <tr>
                    <td>
                      <table className="row-content stack"
                        align="center" border="0"
                        cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-size: auto; background-color: #ffffff; background-image: url('https://img.freepik.com/fotos-premium/lineas-curvas-suaves-abstractas-color-gris-claro-negro-sobre-fondo-blanco_863650-419.jpg'); background-repeat: no-repeat; color: #000000; width: 650px; margin: 0 auto;"
                        width="650">
                        <tbody>
                          <tr>
                            <td className="column column-1"
                              width="100%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-top: 45px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                              <table
                                className="divider_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="20"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td className="pad">
                                    <div
                                      className="alignment"
                                      align="center">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="100%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td
                                            className="divider_inner"
                                            style="font-size: 1px; line-height: 1px; border-top: 0px solid #ffffff;"><span>&#8202;</span></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                className="image_block block-2"
                                width="100%"
                                border="0"
                                cellpadding="20"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td className="pad">
                                    <div
                                      className="alignment"
                                      align="center"
                                      style="line-height:10px">
                                      <div
                                        className="fullWidth"
                                        style="max-width: 357.5px;"><img
                                          src="https://www.seekpng.com/png/full/316-3168882_nike-logo.png"
                                          style="display: block; height: auto; border: 0; width: 100%;"
                                          width="357.5"
                                          alt="Forgot your password?"
                                          title="Forgot your password?"></div>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                className="heading_block block-3"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td className="pad"
                                    style="padding-top:35px;text-align:center;width:100%;">
                                    <h1
                                      style="margin: 0; color: #141213; direction: ltr; font-family: 'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 28px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;"><strong>Restablecimiento
                                        de
                                        contraseña</strong></h1>
                                  </td>
                                </tr>
                              </table>
                              <table
                                className="paragraph_block block-4"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;">
                                <tr>
                                  <td className="pad"
                                    style="padding-left:45px;padding-right:45px;padding-top:10px;">
                                    <div
                                      style="color:#000000;font-family:'Cabin',Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:18px;line-height:150%;text-align:center;mso-line-height-alt:27px;">
                                      <p
                                        style="margin: 0; word-break: break-word;">Hola
                                        {{first_name_user}},</p>
                                      <p
                                        style="margin: 0;">Te
                                        recordamos
                                        que
                                        tu
                                        correo
                                        registrado
                                        es:&nbsp;<strong>{{email}}</strong>.
                                        Si
                                        olvidaste
                                        tu
                                        contraseña
                                        puedes
                                        cambiarla
                                        dando
                                        clic
                                        al
                                        siguiente
                                        botón.</p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                className="divider_block block-5"
                                width="100%"
                                border="0"
                                cellpadding="20"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td className="pad">
                                    <div
                                      className="alignment"
                                      align="center">
                                      <table
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        role="presentation"
                                        width="80%"
                                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                        <tr>
                                          <td
                                            className="divider_inner"
                                            style="font-size: 1px; line-height: 1px; border-top: 1px solid #E1B4FC;"><span>&#8202;</span></td>
                                        </tr>
                                      </table>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                              <table
                                className="button_block block-6"
                                width="100%"
                                border="0"
                                cellpadding="10"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td className="pad">
                                    <div
                                      className="alignment"
                                      align="center"><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.example.com" style="height:54px;width:225px;v-text-anchor:middle;" arcsize="0%" strokeweight="0.75pt" strokecolor="#e01253" fillcolor="#e01253">
  <w:anchorlock/>
  <v:textbox inset="0px,0px,0px,0px">
  <center style="color:#ffffff; font-family:Arial, sans-serif; font-size:14px">
  <![endif]--><a href="{{link}}" target="_blank"
                                        style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#574f51;border-radius:0px;width:auto;border-top:1px solid transparent;font-weight:400;border-right:1px solid transparent;border-bottom:1px solid transparent;border-left:1px solid transparent;padding-top:10px;padding-bottom:10px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:14px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span
                                          style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span
                                            style="word-break:break-word;"><span
                                              style="line-height: 28px;"
                                              data-mce-style>RESTABLECER
                                              CONTRASEÑA</span></span></span></a><!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div>
                                  </td>
                                </tr>
                              </table>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
              <table className="row row-3" align="center" width="100%"
                border="0" cellpadding="0" cellspacing="0"
                role="presentation"
                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;">
                <tbody>
                  <tr>
                    <td>
                      <table className="row-content stack"
                        align="center" border="0"
                        cellpadding="0" cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; background-color: #ffffff; width: 650px; margin: 0 auto;"
                        width="650">
                        <tbody>
                          <tr>
                            <td className="column column-1"
                              width="100%"
                              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 5px; padding-top: 5px; vertical-align: top; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;">
                              <table
                                className="icons_block block-1"
                                width="100%"
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <tr>
                                  <td className="pad"
                                    style="vertical-align: middle; color: #1e0e4b; font-family: 'Inter', sans-serif; font-size: 15px; padding-bottom: 5px; padding-top: 5px; text-align: center;">
                                    <table
                                      width="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                      <tr>
                                        <td
                                          className="alignment"
                                          style="vertical-align: middle; text-align: center;"><!--[if vml]><table align="center" cellpadding="0" cellspacing="0" role="presentation" style="display:inline-block;padding-left:0px;padding-right:0px;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><![endif]-->
                                          <!--[if !vml]><!-->
                                          <table
                                            className="icons-inner"
                                            style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block; margin-right: -4px; padding-left: 0px; padding-right: 0px;"
                                            cellpadding="0"
                                            cellspacing="0"
                                            role="presentation"><!--<![endif]-->
                                            <tr>
                                              <td
                                                style="vertical-align: middle; text-align: center; padding-top: 5px; padding-bottom: 5px; padding-left: 5px; padding-right: 6px;"><a
                                                  href="https://lambdaanalytics.co/"
                                                  target="_blank"
                                                  style="text-decoration: none;"><img
                                                    className="icon"
                                                    alt="Beefree Logo"
                                                    src="https://media.licdn.com/dms/image/C560BAQGEdtjWuVlMsQ/company-logo_200_200/0/1680147899527/lambda_analytics_s_a_s_logo?e=2147483647&v=beta&t=ShgGkkgPqxkYcBF3eKLPb2Ms7lq384LEwRx2vfij2ao"
                                                    height="32"
                                                    width="34"
                                                    align="center"
                                                    style="display: block; height: auto; margin: 0 auto; border: 0;"></a></td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table><!-- End -->
    </body>

  </html>